# NetWorkflow

./: .gitignore  LICENSE  NetWorkflow.sln  README.md
.github/workflows/: dotnet.yml
NetWorkflow/: IWorkflowResult.cs  NetWorkflow.csproj  Workflow.cs  WorkflowBuilder.cs  WorkflowBuilderNext.cs  WorkflowBuilderNexxt.cs  WorkflowBuilderParallel.cs  WorkflowConditionalResult.cs  WorkflowExecuter.cs  WorkflowExecutor.cs  WorkflowOptions.cs  WorkflowResult.cs  WorkflowScheduler.cs  WorkflowSchedulerOptions.cs  WorkflowStep.cs  WorkflowStepBuilder.cs  WorkflowStopped.cs  WorkflowStoppedResult.cs
NetWorkflow.Extensions/: Extensions.cs  NetWorkflow.Extensions.csproj
NetWorkflow.Tests/: NetWorkflow.Tests.csproj  Tests.cs  UnitTest1.cs  Usings.cs  WorkflowScheduler_Tests.cs  WorkflowTime_Tests.cs  Workflow_Tests.cs
NetWorkflow.Tests/Examples/: ConditionalParallelWorkflow.cs  ConditionalStopWorkflow.cs  ConditionalStoppedWorkflow.cs  ConditionalThrowWorkflow.cs  ConditionalThrownWorkflow.cs  ConditionalWorkflow.cs  HelloWorldWorkflow.cs  ParallelWorkflow.cs  RetryExample.cs
NetWorkflow/Exceptions/: WorkflowInvalidValueException.cs  WorkflowMaxRetryException.cs  WorkflowNoConditionMetException.cs  WorkflowStoppedException.cs
NetWorkflow/Executors/: WorkflowConditionalExecutor.cs  WorkflowMoveNextExecutor.cs  WorkflowParallelExecutor.cs  WorkflowPassiveExecutor.cs  WorkflowSkipExecutor.cs  WorkflowStepAsyncExecutor.cs  WorkflowStepExecutor.cs
NetWorkflow/Interfaces/: IWorkflow.cs  IWorkflowBuilder.cs  IWorkflowBuilderConditional.cs  IWorkflowBuilderConditionalFinal.cs  IWorkflowBuilderConditionalFinalAggregate.cs  IWorkflowBuilderConditionalNext.cs  IWorkflowBuilderEnd.cs  IWorkflowBuilderInitial.cs  IWorkflowBuilderNext.cs  IWorkflowExecutor.cs  IWorkflowStep.cs  IWorkflowStepBuilder.cs  IWorkflowStepFinal.cs
NetWorkflow/Scheduler/: WorkflowScheduler.cs  WorkflowSchedulerConfiguration.cs  WorkflowSchedulerOptions.cs  WorkflowTime.cs
