<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Travis Arndt</Authors>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<PackageId>NetWorkflow.Extensions</PackageId>
		<Description>NetWorklow.Extensions extends the NetWorkflow library.</Description>
		<PackageProjectUrl>https://github.com/Tmarndt1/NetWorkflow</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Tmarndt1/NetWorkflow</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>Fluent;NetWorkflow;Net;Workflow;Extensions;</PackageTags>
		<Version>1.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NetWorkflow\NetWorkflow.csproj" />
	</ItemGroup>

</Project>
