<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Authors>Travis Arndt</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Description>NetWorklow.Extensions contains functionality to extend the base NetWorkflow library.</Description>
    <PackageProjectUrl>https://github.com/Tmarndt1/NetWorkflow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Tmarndt1/NetWorkflow</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetWorkflow\NetWorkflow.csproj" />
  </ItemGroup>

</Project>
